{
  "name": "santuario-animal",
  "version": "1.0.0",
  "description": "_Sitio web creado como Proyecto Final para culminar con la Capacitación otorgada por Fundación Pescar con la intención de ser donado para un Refugio/Santuario de Animales._  ### Integrantes del Proyecto: -**Karina Monetti** [(LinkedIn)](https://www.linkedin.com/in/karinamonetti/) - **Camilo Quiroga** - **Iván Cari** - **Luciano Barrientos** - **Rodrigo Vargas**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
